
/*#region CSS reset--------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*#endregion-------------------------------------*/


/*#region common--------------------------------*/

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    margin: 0 auto;
    width: 100%;
    min-width: 375px;
    overflow-x: hidden;
    position: relative;
}

.wrapper {
    max-width: 1222px;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
}

h2 {
    display: inline;
    font-family: "Merriweather", serif;
    font-weight: 400;
    font-size: 54px;
    color: #313131;
    margin: 0;
    line-height: 1.2em;
    text-transform: uppercase;
}

h3 {
    display: inline;
    font-family: "Merriweather", serif;
    font-weight: 400;
    font-size: 36px;
    color: #313131;
    margin: 0;
    line-height: 1.3615em;
    text-transform: uppercase;
}

h3 span {
    font-weight: 700;
    color: #F54932;
    font-variant-numeric: lining-nums;
}

@media ((max-width: 1221px)) {
    h3 {
        font-size: 28px;
        line-height: 1.3575em;
    }

    h2 {
        font-size: 36px;
        line-height: 1.1em;
    }
}

/*#endregion-------------------------------------*/


/*#region cover--------------------------------*/

.cover {
    padding: 26px 0 0 0;
    margin-bottom: 130px;
}

.cover__background-images_mob {
    visibility: hidden;
}

.cover__background-images {
    visibility: visible;
    position: absolute;
    top: 0;
    left: 0;

    width: max-content;
    z-index: -1;
}

.background-color {
    position: absolute;
    top: 0;
    z-index: -1;
    background-color: #E9DED4;
    width: 1920px;
    height: 700px;
}

.cover__background {
    position: absolute;
    top: 0;
    z-index: -1;
    mix-blend-mode: color-burn;
    left: calc((100vw - 1920px) / 2 - 9px);
}

.cover__background-img {
    position: absolute;
    top: 0;
    z-index: 0;
    left: calc((100vw - 1920px) / 2 - 9px);
}

.cover__figures {
    position: absolute;
    top: 0;
    left: calc((100vw - 1920px) / 2 - 9px);
}

.cover__circle-animation {
    position: absolute;
    z-index: -1;
    top: -44px;
    left: calc(50vw - 18px);

    transition: all 0.3s ease;
    animation: rotate 60s linear infinite;
}

@keyframes rotate {
    from {
      transform: rotate(360deg);
    }
}

.cover__logo {
    display: flex;
    max-height: 36px;
    z-index: 1;
}

.cover__logo-img {
    height: 31.18px;
    width: 91.82px;
    margin-top: 1px;
}

.cover__logo > span {
    font-family: "Golos Text", sans-serif;
    font-weight: 700;
    font-size: 16.65px;
    margin-left: 6.35px;
    line-height: 1.08em;
    max-height: 46px;
    text-transform: uppercase;

    color: #595653;
}

.space-in-logo { letter-spacing: 0.01em; }

.cover__offer-construction {
    margin-top: 61px;
    max-width: 542px;
}

.offer-construction__headlines h1:nth-child(2) {
    margin-left: 91px;
}

.offer-construction__headlines h1:nth-child(3) {
    text-align: right;
}

h1 {
    font-family: "Merriweather", serif;
    font-weight: 400;
    font-size: 60px;
    margin: 0;
    line-height: 1.1em;

    text-transform: uppercase;
    color: #313131;
}

.offer-construction__subline {
    font-family: "Golos Text", sans-serif;
    font-weight: 400;
    font-size: 18px;
    margin: 24px 0 0 0;
    line-height: 1.3em;
    max-height: 46px;

    color: #313131;
    text-align: center;
}

.offer-construction__buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;
    margin: 40px 0 0 0;
}

.offer-construction__btn {
    display: flex;
    align-items: center;

    padding: 20px 49px;
    border-radius: 66px;
    width: 263px;
    height: 72px;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Golos Text", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.3em;
    text-align: center;
    transition: all 0.3s;
}

.fill-btn {
    background-color: #1F1F1F;
    color: #ffffff; 
}

.fill-btn:hover {
    background-color: #FBCE51;
    color: #1F1F1F;
    transition: all 0.3s;
}

.hollow-btn {
    border-color: #1F1F1F;
    border: solid 2px;
    color: #1F1F1F; 
}

.hollow-btn:hover {
    border-color: #1F1F1F;
    background-color: #1F1F1F;
    color: #ffffff;
    transition: all 0.3s;
}

@media ((max-width: 1221px)) {
    
    .cover {
        max-width: 375px;
        margin-bottom: 291px;
        padding-top: 18px;
        padding-left: 20px;
        padding-right: 20px;
        max-width: 375px;
    }

    .cover__background-images {
        visibility: hidden;
    }

    .cover__background-images_mob {
        position: absolute;
        top: 0;
        left: 0;
        visibility:visible;
        z-index: -1;
    }

    .background-color {
        position: absolute;
        top: 0;
        left: 0;
        background-color: #E9DED4;
        width: 1221px;
        height: 812px;
    }

    .cover__background {
        left: calc((100vw - 1221px) / 2);
    }
    
    .cover__background-img {
        position: absolute;
        top: 0;
        z-index: 0;
        left: calc((100vw - 1221px) / 2);
    }

    .cover__figures {
        position: absolute;
        top: 0;
        left: calc((100vw - 1221px) / 2);
    }

    .cover__circle-animation {
        width: 297.47px;
        height: 297.47px;

        top: 409.85px;
        left: calc(50vw - 158.655px);
    }

    .cover__logo-img {
        height: 27px;
        width: 79.5px;
        margin-top: 2px;
    }
    
    .cover__logo > span {
        font-size: 14.42px;
        margin-left: 5.5px;
    }
    
    .cover__offer-construction {
        margin-top: 42px;
        max-width: 335px;
    }

    .offer-construction__headlines h1:nth-child(1) {
        height: 80px;
    }
    
    .offer-construction__headlines h1:nth-child(2) {
        margin-left: 63.25px;
    }
    
    h1 {
        height: 40px;
        font-size: 36px;
        margin: 0;
    }

    .why-letter {
        letter-spacing: 1.24px;
    }
    
    .offer-construction__subline {
        max-height: max-content;
        margin-top: 23px;
        text-align: left;
        line-height: 1.278em;
    }
    
    .offer-construction__buttons {
        grid-template-columns:none;
        grid-template-rows: 1fr 1fr;
        row-gap: 14px;
        margin: 32px 0 0 0;
        z-index: 1;
    }
    
    .offer-construction__btn {
        justify-content: center;
        padding: 18px 43px;
        width: 335px;
        height: 47px;
    }

    .hollow-btn {
        border: none;
        background-color: #ffffff; 
        opacity: 0.9;
    }

    .hollow-btn:visited {
        color: #1F1F1F;
        background-color: #ffffff; 
    }

    .fill-btn:visited {
        color: #ffffff;
        background-color: #1F1F1F; 
    }
}

/*#endregion-------------------------------------*/


/*#region running-line--------------------------------*/

.running-line-cover {
    background-color: #F54932;
}

.running-line {
    display: flex;
    overflow-x: hidden;
    justify-content: space-between;
    gap: 12px;
    width: max-content;
    
    padding: 18px 12px;
    color: #ffffff;

    font-family: "Merriweather", serif;
    font-weight: 400;
    font-size: 22px;
    margin: 0;
    line-height: 1.091em;
    text-transform: uppercase;
    animation: scroll 50s linear infinite;
}

@keyframes scroll {
    0% {
        transform: translateX(0)
      }
      100% {
        transform: translateX(-100%);
      }
  }

.running-line > p {
    margin: 0;
}

@media ((max-width: 1221px)) {
    .running-line {
        font-size: 16px;
        padding: 10px 0 10px 9px;
        line-height: 1.125em;
    }
}

/*#endregion-------------------------------------*/


/*#region lecture-about-productive-debut-idea--------------------------------*/

.lecture-about-productive-debut-idea {
    display: grid;
    height: 250px;
    grid-template-columns: 764px auto;
    grid-template-areas: 
    "lecture-about-productive-debut-idea_text lecture-about-productive-debut-idea_image";
    justify-content: space-between;
    margin-top: 80px;
}

.lecture-about-productive-debut-idea h3:nth-child(1) {
    grid-area: lecture-about-productive-debut-idea_text;
    margin-top: 26.92px;
}

.lecture-about-productive-debut-idea h3:nth-child(2) {
    position: relative;
    grid-area: lecture-about-productive-debut-idea_text;
    top: 124.92px;
    text-indent: 163px
}

.lecture-about-productive-debut-idea img {
    grid-area: lecture-about-productive-debut-idea_image;
}

.lecture-about-productive-debut-idea__img-wrapper {
    width: max-content;
}

@media ((max-width: 1221px)) {
    .lecture-about-productive-debut-idea {
        max-width: 840px;
        margin-top: 48px;
        padding: 0 20px;

        height: max-content;
        grid-template-columns: none;
        grid-template-areas: 
        "lecture-about-productive-debut-idea_text1_mob"
        "lecture-about-productive-debut-idea-image_mob"
        "tlecture-about-productive-debut-idea_text2_mob";
    }

    .lecture-about-productive-debut-idea h3:nth-child(1) {
        grid-area: lecture-about-productive-debut-idea_text1_mob;
        margin-top: 0;
        margin-bottom: 24px;
    }
    
    .lecture-about-productive-debut-idea h3:nth-child(2) {
        position: inherit;
        grid-area: tlecture-about-productive-debut-idea_text2_mob;
        top: 0;
        margin-top: 21px;
        text-indent: 0;
    }
    
    .lecture-about-productive-debut-idea img {
        height: 212.56px;
        width: 335px;
        grid-area: lecture-about-productive-debut-idea-image_mob;
    }

    .lecture-about-productive-debut-idea__img-wrapper {
        margin-left: -1px;
        width: 100%;
        text-align: center;
    }
}

/*#endregion-------------------------------------*/


/*#region parallel-chess-game--------------------------------*/

.parallel-chess-game {
    display: flex;
    margin-top: 36px;
    column-gap: 17px;
}

.parallel-chess-game__right-col {
    margin-top: 28px;
    width: 704px;
}

.grandmaster-img {
    position: relative;
    margin-left: -27px;
    mix-blend-mode: color-burn;
}

.parallel-chess-game_info-grid {
    display: grid;
    margin-top: 60px;
    grid-gap: 2px;
}

.border-for-grid {
    background-color: #D0D0D0;
}

.info-row {
    display: flex;
    column-gap: 2px;
}

.first-row-item {
    padding-top: 0!important;
}

.info-row-name, .info-value {
    font-family: "Golos Text", sans-serif;
    padding: 15px 0;
    font-size: 20px;
    line-height: 1.2em;

    background-color: white;
}

.another-why-letter {
    letter-spacing: -0.156em;
}

.info-row-name {
    width: 305px;
    color: #6F6F6F;
}

.info-value {
    width: 382px;
    color: #313131;
    font-weight: 600;
    padding-left: 15px;
}

.discount-price {
    display: flex;
    column-gap: 12px;
    width: max-content;
    background-color: white;
}

.discount-price span:nth-child(1) {
    width: max-content;
}

.discount-price span:nth-child(2) {
    padding-left: 0;
}

.line-through-text {
    position: absolute;
    height: 2px;
    width: 81px;
    background-color: #F54932;
    margin-top: 29.5px;
    margin-left: 12.5px;
    border-radius: 100%;
}

.last-child {
    padding-bottom: 0!important;
}

.for-all-questions {
    margin-top: 48px;

    font-family: "Golos Text", sans-serif;
    font-size: 20px;
    line-height: 1.2em;
    color: #3057A2;
}

@media (max-width: 1221px) {

    .parallel-chess-game {
        max-width: 840px;
        margin-top: 35px;
        padding: 0 20px;

        flex-direction: column;
        text-align: left;
    }
    
    .parallel-chess-game__img-wrapper {
        width: 100%;
        text-align: center;
    }

    .grandmaster-img {
        height: 400px;
        width: 373px;
        margin-left: -19px;
    }

    .parallel-chess-game__right-col {
        margin-top: 22px;
        width: 100%;
    }

    .parallel-chess-game__right-col h3:nth-child(2) {
        display: inline-block;
    }
    
    .parallel-chess-game_info-grid {
        display: grid;
        grid-template-columns: none;
        margin-top: 29px;
        width: 100%;
        grid-gap: 2px;
    }

    .info-row {
        flex-direction: column;
        width: 100%;
        background-color: #ffffff;
        row-gap: 12px;
        padding: 15px 0;  
    }
    
    .info-row-name, .info-value {
        padding: 0;   
        width: 100%;     
    }

    .parallel-chess-game_info-grid div:nth-child(4) {
        flex-direction: row;
        column-gap: 0;
    }

    .parallel-chess-game_info-grid div:nth-child(4) > span:nth-child(1) {
        width: max-content;
        text-wrap: nowrap;
        padding-right: 12px;
    }
    
    .discount-price {
        display: flex;
        column-gap: 12px;
        background-color: white;
    }
    
    .discount-price span:nth-child(2) {
        width: 288px;
        padding-left: 0;
    }

    .line-through-text {
        width: 89px;
        margin-top: 13px;
        margin-left: -2px;
    }
    
    .for-all-questions {
        margin-top: 25px;
        font-size: 18px;
        line-height: 1.223em;
    }
}

/*#endregion-------------------------------------*/


/*#region stages-of-transformation--------------------------------*/

.stages-of-transformation {
    margin-top: 185px;
    margin-bottom: 136px;
}

.stages-of-transformation__subtitle {
    position: relative;
    display: inline-block;
    width: 280px;

    font-family: "Golos Text", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.2em;
    color: #3057A2;
    margin-left: 15px;
    top: -1px;
}

.stages-of-transformation__grid {
    display: grid;
    grid-template-areas:
    "one-two one-two three"
    "four-five four-five three"
    "six seven seven";
    gap: 20px;

    margin-top: 53px;
    transition: all 0.3s ease;
}

.double-stages {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    background-color: #ffffff;
}

.item-1, .item-2, .item-4, .item-5 {
    background-color: #ffffff;
}

.stages-item {
    display: flex;
    column-gap: 16px;
    font-family: "Golos Text", sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2em;
    padding: 20px;
    max-width: 394px;
    box-sizing: border-box;
    background-image: url(../images/papper-texture-background.png), url(../images/stone-texture-background.png);
    background-size: cover;
}

.item-index {
    display: block;
    box-sizing: border-box;
    height: 36px;
    width: 36px;

    font-family: "Golos Text", sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2em;

    padding: 6px 13px 12px;
    padding: 5px 14px 13px 12px;
    background-color: #ffffff;
    border-radius: 20px;
}

.stages-1-2 { grid-area: one-two; }
.item-3 { grid-area: three; }
.stages-4-5 { grid-area: four-five; }
.item-6 { grid-area: six; }

.item-7 {
    grid-area: seven;
    max-width: 803px;
    margin-left: 5px;
}

.item-7 span:nth-child(2) {
    max-width: 446px;
}

.stages-plane-img {
    position: absolute;
    margin-left: 323px;
    margin-top: 299px;
    visibility: visible;
}

.stages-plane-img_mob {
    position: absolute;
    visibility: hidden;
}

@media (max-width: 1221px) {
    .stages-of-transformation {
        margin-top: 121px;
        margin-bottom: 121px;
        padding: 0 20px;
        max-width: 840px;
    }

    .stages-of-transformation__title {
        line-height: 1.12em;
    }

    .stages-of-transformation__subtitle {
        position: inherit;
        width: 100%;
        font-size: 18px;
        margin: 10px 0 20px;
        line-height: 1.25em;
    }

    .stages-plane-img {
        visibility: hidden;
    }

    .stages-plane-img_mob {
        position: relative;
        visibility: visible;
        margin-top: -3px;
        z-index: 1;

        left: 0;
    }
    
    .stages-of-transformation__grid {
        position: relative;
        display: flex;
        column-gap: 20px;
    
        margin-top: -57px;
    }

    .double-stages {
        flex-direction: column;
        row-gap: 28px;
        padding: 62px 20px 20px;
        height: 300px;
        width: 335px;
        box-sizing: border-box;
        background-image: url(../images/papper-texture-background.png), url(../images/stone-texture-background.png);
        background-size: cover;
    }

    .double-stages > div {
        background-color: transparent!important;
        background-image: none!important;
        padding: 0!important;
        height: max-content;
    }
    
    .item-1, .item-2, .item-4, .item-5 {
        background-color: #ffffff;
    }
    
    .stages-item {
        column-gap: 16px;
        font-size: 18px;
        padding: 62px 20px 20px;
        width: 335px!important;
        height: 300px;
        margin: 0!important;
        line-height: 1.223em;
    }

    .stages-item > span:nth-child(2) {
        width: 243px;
    }
}

/*#endregion-------------------------------------*/


/*#region slider-controls--------------------------------*/

.slider-controls {
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 28px;
    transition: all 0.5 ease;
}

.slider__button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 36px;
    width: 36px;
    border-radius: 50%;
    border: none;
    background-color: #313131;
    transition: all 0.3s ease;
}

.disabled-button {
    opacity: 0.2;
}

.slider-bullets {
    display: flex;
    column-gap: 6px;
    margin: 0 16px;
}

.slider-bullet {
    width: 10px; 
    height: 10px;
    background: #D9D9D9;
    border-radius: 50%;
    transition: all 0.5s ease;
}

.active-bullet {
    background-color: #313131;
    transition: all 0.5s ease;
}

.slide-1 {left: 0;}
.slide-2 {left: -355px;}
.slide-3 {left: -710px;}
.slide-4 {left: -1065px;}
.slide-5 {left: -1420px;}


@media (max-width: 1221px) {
    .slider-controls {
        visibility:visible;
    }
}

/*#endregion-------------------------------------*/


/*#region tournament-members--------------------------------*/

.tournament-members {
    margin-bottom: 140px;
    overflow-x: hidden;
    display: grid;

    grid-template-rows: auto auto;
}

.tournament-members__title {
    width: 804px;
}

.tournament-members__slider-controls {
    visibility: visible!important;
    position: relative;
    top: -605px;
    right: 86px;
}

.tournament-members__member-cards {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    margin-top: 61px;
    transition: all 0.3s;
}

.tournament-members__slider__button {
    height: 44px;
    width: 44px;
}

.tournament-members__slider__button > img {
    height: 19.75px;
    width: 11.29px;
}

.tournament-members__slider-controls button:hover {
    background-color: #FBCE51;
}

.slider-num-bullets {
    display: flex;
    flex-direction: row;
    column-gap: 1px;
    margin: 0 14px;

    font-family: "Golos Text", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2em;
    color: #313131;
}

.slider-num-bullets span:nth-child(1) {
    color: #313131;
    width: 11px;
}

.slider-num-bullets span:nth-child(2), .slider-num-bullets span:nth-child(3) {
    width: 11px;
    opacity: 0.6;;
}

.member-card {
    width: 394px;
    display: flex;
    flex-direction: column;
    line-height: 1.1em;
    text-align: center;
    align-items: center;
    transition: all 0.3s;
}

.tournament-members__member-card > img {
    height: 320px;
    width: 320px;
}

.member-card__title {
    font-family: "Golos Text", sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.2088em;
    color: #313131;
    margin: 28px 0 6px;
    transition: all 0.3s;
}

.member-card__status {
    font-family: "Golos Text", sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2em;
    color: #313131;
    opacity: 0.6;
    margin-bottom: 20px;
    font-kerning: normal;
    letter-spacing: -0.0521px;
    transition: all 0.3s;
}

.member-card__details {
    height: 35px;
    width: 113px;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Golos Text", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
    color: #3057A2;
    padding: 7px 12px;

    border-radius: 20px;
    border: solid 1px #3057A2;
    transition: all 0.3s;
}

.member-card__details:hover {
    background-color: #3057A2;
    color: #ffffff;
}

@media (max-width: 1221px) {
    .tournament-members {
        max-width: 840px;
        padding: 0 20px;
        display: flex;
        flex-direction: column;

        margin-bottom: 100px;
    }
    
    .tournament-members__title {
        line-height: 1.1115em;
        width: 335px;
    }
    
    .tournament-members__slider-controls {
        position: inherit;
        margin-top: 40px;
    }
    
    .tournament-members__member-cards {
        max-width: 734px;
        overflow-x: hidden;
        column-gap: 32px;
        margin-top: 39px;
    }
    
    .tournament-members__slider__button {
        height: 36px;
        width: 36px;
    }
    
    .tournament-members__slider__button > img {
        height: 16px;
        width: 12px;
    }
    
    .tournament-members__slider-controls button:hover {
        background-color: #313131;
    }
    
    .slider-num-bullets span:nth-child(1) {
        width: 8px;
    }
    
    .slider-num-bullets span:nth-child(2) {
        width: 9px;
    }

    .slider-num-bullets span:nth-child(3) {
        width: 10px;
    }
    
    .member-card {
        width: 335px;
    }
    
    .member-card > img {
        height: 244px;
        width: 244px;
    }
    
    .member-card__title {
        font-family: "Golos Text", sans-serif;
        font-size: 24px;
        font-weight: 600;
        line-height: 1.2em;
        color: #313131;
        margin: 29px 0 8px;
        transition: all 0.3s;
    }
    
    .member-card__status {
        width: 335px;
        font-family: "Golos Text", sans-serif;
        font-size: 20px;
        font-weight: 600;
        line-height: 1.2em;
        color: #313131;
        opacity: 0.6;
        margin-bottom: 20px;
        font-kerning: normal;
        letter-spacing: -0.0521px;
        transition: all 0.3s;
    }
    
    .member-card__details {
        height: 35px;
        width: 113px;
        box-sizing: border-box;
        text-decoration: none;
        font-family: "Golos Text", sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.2em;
        color: #3057A2;
        padding: 7px 12px;
    
        border-radius: 20px;
        border: solid 1px #3057A2;
        transition: all 0.3s;
    }
    
    .member-card__details:hover {
        background-color: #3057A2;
        color: #ffffff;
    }
}


/*#endregion-------------------------------------*/


/*#region footer--------------------------------*/

.footer {
    padding: 41px 20px 72px;
    background-color: #E9DED4;
}

.legal {
    max-width: 1222px;
    font-family: "Golos Text", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.188em;
    color: #313131;

    margin: 0 auto;
}

/*#endregion-------------------------------------*/
